D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DOAN_CHUNGKHOAN.exe.config
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DOAN_CHUNGKHOAN.exe
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DOAN_CHUNGKHOAN.pdb
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Data.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Utils.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraGrid.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraLayout.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraBars.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Office.v19.1.Core.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Images.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Data.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Utils.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraGrid.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraLayout.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraBars.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Office.v19.1.Core.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.csprojAssemblyReference.cache
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.Form1.resources
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.Properties.Resources.resources
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.csproj.GenerateResource.cache
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.exe.licenses
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.csproj.CoreCompileInputs.cache
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.csproj.CopyComplete
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.exe
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.pdb
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.Form2.resources
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DOAN_CHUNGKHOAN.exe.config
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.exe
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.pdb
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DOAN_CHUNGKHOAN.exe
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DOAN_CHUNGKHOAN.pdb
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraBars.v19.1.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Office.v19.1.Core.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Images.v19.1.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Data.v19.1.xml
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Printing.v19.1.Core.xml
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Utils.v19.1.xml
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraEditors.v19.1.xml
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraGrid.v19.1.xml
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraLayout.v19.1.xml
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraBars.v19.1.xml
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Office.v19.1.Core.xml
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.csprojResolveAssemblyReference.cache
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.Properties.Resources.resources
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.csproj.GenerateResource.Cache
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.exe.licenses
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.csprojAssemblyReference.cache
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.Properties.Resources.resources
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.csproj.GenerateResource.cache
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.exe.licenses
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.csproj.CoreCompileInputs.cache
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.exe
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.pdb
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DOAN_CHUNGKHOAN.exe.config
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DOAN_CHUNGKHOAN.exe
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DOAN_CHUNGKHOAN.pdb
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Data.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Utils.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraGrid.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraLayout.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraBars.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Office.v19.1.Core.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Images.v19.1.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Data.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Utils.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraGrid.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraLayout.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraBars.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\DevExpress.Office.v19.1.Core.xml
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.csproj.CopyComplete
D:\4th IT\HKII\CHUYÊN ĐỀ HỆ THỐNG THÔNG TIN\ChuyenDe_CNPM_HTTT-20200325T003504Z-001\ChuyenDe_CNPM_HTTT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.fmChungKhoan.resources
C:\Users\PLQuynh\Desktop\DOAN_CDHT\DOAN_CHUNGKHOAN\DOAN_CHUNGKHOAN\obj\Debug\DOAN_CHUNGKHOAN.fmChungKhoan.resources
